{
  "schemaVersion": 1,
  "id": "villagertraderplus",
  "version": "${version}",

  "name": "VillagerTraderPlus",
  "description": "EasierVillagerTrading with SMP-whitelist",
  "authors": [
    "0sakana123"
  ],
  "contact": {
    "website": "test.0sakana.xyz"
  },

  "license": "MIT",
  "icon": "assets/easiervillagertrading/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "xyz.zerofish123.villagertraderplus.EasierVillagerTrading"
    ]
  },

          "mixins": [
        "mixins.easiervillagertrading.json"
      ],
    
  "depends": {
    "fabricloader": ">=0.14.11",
          "minecraft": "1.19.2"
  }
}
